module System.Bindings.LibUSB.Decriptors

data UsbClass = PerInterface
              | Audio 
              | Comm
              | HID
              | Physical 
              | Printer
              | PTP 
              | Image
              | MassStorage
              | Data
              | SmartCard
              | ContentSecurity
              | Video
              | PersonalHealthCare
              | DiagnosticDevice
              | Wireless
              | Application
              | VendorSpec


